.container {
    margin: 0px 30px 0px 30px;
    padding: 30px 20px 0px 20px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;

    .section1 {
        align-items: center;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        grid-column-start: 1;
        grid-row-start: 1;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .section2 {
        align-items: start;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        //justify-content: start;
        grid-column-start: 2;
        grid-row-start: 1;
        width: 100%;
        font-size: 1.4em;

        div {
            margin-bottom: 20px;
        }

        div.infoData {
            display: flex;
            font-size: 0.8em;

            div {
                margin: 2px;
                padding: 2px 15px 2px 15px;
                border-radius: 5px;
                background-color: rgb(218, 218, 218);
            }
        }
    }
}

.options {
    border-top-color: rgb(38, 38, 38);
    border-top-width: 1px;
    border-top-style: solid;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(142, 142, 142);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: .75rem;

    a {
        color: rgb(50, 50, 50);
        text-decoration: none;
        border-top: 1px solid rgb(0, 0, 0);
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.myposts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    img {
        max-width: 300px;
    }
}